package day05;

public class Exam2 {
    public static void main(String[] args){

        // [1] 객체 란? : '주체'가 아닌 의사나 행위를 미치는 대상
        // [2] 객체 종류 : 속성(값/의사), 함수(기능/행위) 정의 가능한 것들
        // -> 사람(물), 주문(논), 안경, 공기, 강의 등등
        // [3] 객체지향 프로그래밍 : 개발자(주체)가 컴퓨터 안에서 (객체) 대상 만들기
        // [4] 객체 정의는 '클래스' 라는 설계도에서 속성과 기능 코드로 정의한다.
        // -> 속성 : 대상(객체)의 본질/특징/성질     -> *멤버*변수
        // -> 기능 : 대상(객체)의 작동/행위/이벤트    -> *멤버*함수, 메소드
        // *** 자바의 모든 코드는 클래스 단위로 컴파일/번역(코드->기계어) 한다 ***
        // [5] 클래스 용도 2개
        //      1) 실행용도 로써 main함수를 갖는 클래스,
        //      2) 객체설계용도 로써 main함수 없고 멤버변수/함수 를 갖는 클래스
        // [6] 예시1
        //  학생 객체 설계 : 1) 속성 : 학번, 이름, 전화번호 등  2) 기능 : 밥먹기(), 공부하기(), 잠자기() 등
        //  학생 객체 만들기 : 1) 클래스 만들기 2) 객체 생성 3) 객체 사용
        // (1) new; // 인스턴스화, 인스턴스를 만드는 키워드
        // (2) new 클래스명(); // 생성자, new 뒤로 생성자 = 클래스명 동일하며 () 인자값 가질 수 있다.
        // (3) 클래스명 변수명 = new 클래스명(); // 동일한 클래스/타입 명으로 변수 선언한다.
        Student s1 = new Student();
        System.out.println("s1 = " + s1);
        // (4) 객체변수명.멤버변수             : 멤버변수 값 호출
        // (5) 객체변수명.멤버변수 = 새로운값    : 멤버변수 값 수정
        System.out.println("s1.studentId = " + s1.studentId);
        System.out.println("s1.studentName = " + s1.studentName);
        s1.studentId = 10;
        s1.studentName = "유재석";
        System.out.println("s1.studentId = " + s1.studentId);
        System.out.println("s1.studentName = " + s1.studentName);

        붕어빵틀 붕어빵1 = new 붕어빵틀();
        붕어빵틀 붕어빵2 = new 붕어빵틀();
        System.out.println("1 = " + 붕어빵1);
        System.out.println("2 = " + 붕어빵2);
    }
}

// class 밖에서 또 다른 클래스 만들기 : 현재 코드 작성하는 파일은 class 파일이 아닌 .java 파일이다.
// 즉] .java 파일에는 여러 개의 class가 존재할 수 있다.
class Student{ // class 클래스명{}
    int studentId; // 2) 멤버변수 정의 = 객체의 본질/특징/성질/값
    String studentName;
} // 설계도 단점 : 복잡도 크다, 장점 : 재사용이 빠르다(유지보수가 좋다)

// 서로 다른 타입/클래스 --> 새로운 클래스 정의
// 서로 같은 타입/클래스 --> 새로운 배열 정의
// 같은 행위(이벤트) --> 새로운 함수 정의